use warnings; 
use strict; 
use IO::Handle; 
 
STDOUT -> autoflush( 1 ); 
print "Введите N, a и b через пробел: "; 
my $input = <STDIN>; 

chomp( $input ); 
my $day_in_sprint = 10;
my ( $N, $a, $b ) = split( ' ', $input ); 
my $resolved = $a * $day_in_sprint; 
my $incoming = $b * $day_in_sprint; 
my $finish = $resolved > $incoming; 
my $sprints = $finish ? int(( $N - 1 ) / ( $resolved - $incoming )) + 1 : 0; 
my $suffix = ( $sprints == 1 ) ? '' : ( $sprints >= 2 && $sprints <= 4 ) ? 'а' : 'ов'; 

print $finish ? "Справится за $sprints спринт$suffix\n" : "Не справится\n";
